\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño Experimental}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión de Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
